<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=ja-jp dir=ltr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>C23 Tutorial-時祷書</title><meta name=theme-color><meta name=description content="C23 実践チュートリアル — C99/C11経験者向け C17までのCを書ける人が、C23（ISO/IEC 9899:2024）の差分を最短で身につけるためのチュートリアル。例はネットワークプログラミング寄りに書いてある。
0. 環境構築 コンパイラ コンパイラ 対応状況 GCC 15+ C23がデフォルト標準 GCC 13/14 -std=c23（13は-std=c2x） Clang 18+ -std=c23 でほぼ完全対応 MSVC 部分対応（/std:clatest） # 確認 gcc -std=c23 -dM -E - < /dev/null | grep __STDC_VERSION__ # => #define __STDC_VERSION__ 202311L clangd（Neovim等のLSP） プロジェクトルートに compile_flags.txt:
-std=c23 -Wall -Wextra CMakeなら set(CMAKE_C_STANDARD 23) と CMAKE_EXPORT_COMPILE_COMMANDS ON を設定して compile_commands.json を生成する。
1. キーワードの世代交代 bool / true / false が予約語に <stdbool.h> のincludeが不要になった。
// C23: includeなしで動く bool is_connected = false; _Bool は互換のため残るが、新規コードでは bool を使う。"><meta name=author content="時祷書"><link rel="preload stylesheet" as=style href=https://liquid-system.github.io/main.min.css><link rel=preload as=image href=https://liquid-system.github.io/theme.png><link rel=preload as=image href=https://liquid-system.github.io/github.svg><script defer src=https://liquid-system.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://liquid-system.github.io/favicon.ico><link rel=apple-touch-icon href=https://liquid-system.github.io/android-chrome-192x192.png><meta name=generator content="Hugo 0.110.0"><meta itemprop=name content="C23 Tutorial"><meta itemprop=description content="C23 実践チュートリアル — C99/C11経験者向け C17までのCを書ける人が、C23（ISO/IEC 9899:2024）の差分を最短で身につけるためのチュートリアル。例はネットワークプログラミング寄りに書いてある。
0. 環境構築 コンパイラ コンパイラ 対応状況 GCC 15+ C23がデフォルト標準 GCC 13/14 -std=c23（13は-std=c2x） Clang 18+ -std=c23 でほぼ完全対応 MSVC 部分対応（/std:clatest） # 確認 gcc -std=c23 -dM -E - < /dev/null | grep __STDC_VERSION__ # => #define __STDC_VERSION__ 202311L clangd（Neovim等のLSP） プロジェクトルートに compile_flags.txt:
-std=c23 -Wall -Wextra CMakeなら set(CMAKE_C_STANDARD 23) と CMAKE_EXPORT_COMPILE_COMMANDS ON を設定して compile_commands.json を生成する。
1. キーワードの世代交代 bool / true / false が予約語に <stdbool.h> のincludeが不要になった。
// C23: includeなしで動く bool is_connected = false; _Bool は互換のため残るが、新規コードでは bool を使う。"><meta itemprop=datePublished content="2026-07-06T22:04:48+09:00"><meta itemprop=dateModified content="2026-07-06T22:04:48+09:00"><meta itemprop=wordCount content="609"><meta itemprop=keywords content="tech,"><meta property="og:title" content="C23 Tutorial"><meta property="og:description" content="C23 実践チュートリアル — C99/C11経験者向け C17までのCを書ける人が、C23（ISO/IEC 9899:2024）の差分を最短で身につけるためのチュートリアル。例はネットワークプログラミング寄りに書いてある。
0. 環境構築 コンパイラ コンパイラ 対応状況 GCC 15+ C23がデフォルト標準 GCC 13/14 -std=c23（13は-std=c2x） Clang 18+ -std=c23 でほぼ完全対応 MSVC 部分対応（/std:clatest） # 確認 gcc -std=c23 -dM -E - < /dev/null | grep __STDC_VERSION__ # => #define __STDC_VERSION__ 202311L clangd（Neovim等のLSP） プロジェクトルートに compile_flags.txt:
-std=c23 -Wall -Wextra CMakeなら set(CMAKE_C_STANDARD 23) と CMAKE_EXPORT_COMPILE_COMMANDS ON を設定して compile_commands.json を生成する。
1. キーワードの世代交代 bool / true / false が予約語に <stdbool.h> のincludeが不要になった。
// C23: includeなしで動く bool is_connected = false; _Bool は互換のため残るが、新規コードでは bool を使う。"><meta property="og:type" content="article"><meta property="og:url" content="https://liquid-system.github.io/post/c23-tutorial/"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-07-06T22:04:48+09:00"><meta property="article:modified_time" content="2026-07-06T22:04:48+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="C23 Tutorial"><meta name=twitter:description content="C23 実践チュートリアル — C99/C11経験者向け C17までのCを書ける人が、C23（ISO/IEC 9899:2024）の差分を最短で身につけるためのチュートリアル。例はネットワークプログラミング寄りに書いてある。
0. 環境構築 コンパイラ コンパイラ 対応状況 GCC 15+ C23がデフォルト標準 GCC 13/14 -std=c23（13は-std=c2x） Clang 18+ -std=c23 でほぼ完全対応 MSVC 部分対応（/std:clatest） # 確認 gcc -std=c23 -dM -E - < /dev/null | grep __STDC_VERSION__ # => #define __STDC_VERSION__ 202311L clangd（Neovim等のLSP） プロジェクトルートに compile_flags.txt:
-std=c23 -Wall -Wextra CMakeなら set(CMAKE_C_STANDARD 23) と CMAKE_EXPORT_COMPILE_COMMANDS ON を設定して compile_commands.json を生成する。
1. キーワードの世代交代 bool / true / false が予約語に <stdbool.h> のincludeが不要になった。
// C23: includeなしで動く bool is_connected = false; _Bool は互換のため残るが、新規コードでは bool を使う。"><link rel=canonical href=https://liquid-system.github.io/post/c23-tutorial/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://liquid-system.github.io>時祷書</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/Liquid-system target=_blank rel=me>github</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">C23 Tutorial</h1><div class="text-xs antialiased opacity-60"><time>Jul 6, 2026</time></div></header><section><h1 id=c23-実践チュートリアル--c99c11経験者向け>C23 実践チュートリアル — C99/C11経験者向け</h1><p>C17までのCを書ける人が、C23（ISO/IEC 9899:2024）の差分を最短で身につけるためのチュートリアル。例はネットワークプログラミング寄りに書いてある。</p><hr><h2 id=0-環境構築>0. 環境構築</h2><h3 id=コンパイラ>コンパイラ</h3><table><thead><tr><th>コンパイラ</th><th>対応状況</th></tr></thead><tbody><tr><td>GCC 15+</td><td>C23がデフォルト標準</td></tr><tr><td>GCC 13/14</td><td><code>-std=c23</code>（13は<code>-std=c2x</code>）</td></tr><tr><td>Clang 18+</td><td><code>-std=c23</code> でほぼ完全対応</td></tr><tr><td>MSVC</td><td>部分対応（<code>/std:clatest</code>）</td></tr></tbody></table><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># 確認</span>
</span></span><span style=display:flex><span>gcc -std<span style=color:#f92672>=</span>c23 -dM -E - &lt; /dev/null | grep __STDC_VERSION__
</span></span><span style=display:flex><span><span style=color:#75715e># =&gt; #define __STDC_VERSION__ 202311L</span>
</span></span></code></pre></div><h3 id=clangdneovim等のlsp>clangd（Neovim等のLSP）</h3><p>プロジェクトルートに <code>compile_flags.txt</code>:</p><pre tabindex=0><code>-std=c23
-Wall
-Wextra
</code></pre><p>CMakeなら <code>set(CMAKE_C_STANDARD 23)</code> と <code>CMAKE_EXPORT_COMPILE_COMMANDS ON</code> を設定して <code>compile_commands.json</code> を生成する。</p><hr><h2 id=1-キーワードの世代交代>1. キーワードの世代交代</h2><h3 id=bool--true--false-が予約語に>bool / true / false が予約語に</h3><p><code>&lt;stdbool.h></code> のincludeが不要になった。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>// C23: includeなしで動く
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>bool</span> is_connected <span style=color:#f92672>=</span> false;
</span></span></code></pre></div><p><code>_Bool</code> は互換のため残るが、新規コードでは <code>bool</code> を使う。</p><h3 id=nullptr-と-nullptr_t>nullptr と nullptr_t</h3><p><code>NULL</code> の型曖昧性（<code>0</code> か <code>(void*)0</code> か処理系依存）が解消された。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#f92672>*</span>p <span style=color:#f92672>=</span> nullptr;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// _Genericで正しく分岐できる
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>#define type_name(x) _Generic((x), \
</span></span></span><span style=display:flex><span><span style=color:#75715e>    int: &#34;int&#34;,                    \
</span></span></span><span style=display:flex><span><span style=color:#75715e>    int *: &#34;int *&#34;,                \
</span></span></span><span style=display:flex><span><span style=color:#75715e>    nullptr_t: &#34;nullptr_t&#34;)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>type_name</span>(nullptr);  <span style=color:#75715e>// &#34;nullptr_t&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>type_name</span>(NULL);     <span style=color:#75715e>// 処理系依存で int か void* に落ちる
</span></span></span></code></pre></div><p>可変長引数関数に渡すときの安全性が特に改善される。<code>NULL</code> が <code>int</code> に展開される処理系では <code>execl()</code> 等に渡すとバグの温床だった。</p><h3 id=static_assert--thread_local--alignas--alignof>static_assert / thread_local / alignas / alignof</h3><p>アンダースコア版（<code>_Static_assert</code> 等）のマクロラッパーが不要になり、小文字が第一級キーワードになった。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#a6e22e>static_assert</span>(<span style=color:#66d9ef>sizeof</span>(<span style=color:#66d9ef>struct</span> tcp_header) <span style=color:#f92672>==</span> <span style=color:#ae81ff>20</span>,
</span></span><span style=display:flex><span>              <span style=color:#e6db74>&#34;TCPヘッダはオプションなしで20バイト&#34;</span>);
</span></span></code></pre></div><p>メッセージ引数は省略可能になった（C11では必須だった）。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#a6e22e>static_assert</span>(<span style=color:#66d9ef>sizeof</span>(<span style=color:#66d9ef>void</span><span style=color:#f92672>*</span>) <span style=color:#f92672>==</span> <span style=color:#ae81ff>8</span>);
</span></span></code></pre></div><hr><h2 id=2-constexprオブジェクトのみ>2. constexpr（オブジェクトのみ）</h2><p>C++と違い、<strong>関数には使えない</strong>。コンパイル時定数のオブジェクトを定義できる。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span>constexpr <span style=color:#66d9ef>size_t</span> MTU <span style=color:#f92672>=</span> <span style=color:#ae81ff>1500</span>;
</span></span><span style=display:flex><span>constexpr <span style=color:#66d9ef>size_t</span> MAX_PAYLOAD <span style=color:#f92672>=</span> MTU <span style=color:#f92672>-</span> <span style=color:#ae81ff>20</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>20</span>;  <span style=color:#75715e>// IP + TCPヘッダ
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 配列サイズに使ってもVLAにならない
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>uint8_t</span> buf[MAX_PAYLOAD];
</span></span></code></pre></div><p><code>#define</code> や <code>enum</code> ハックと違い、型を持ち、スコープに従い、デバッガから見える。定数定義は今後これが基本になる。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>// 従来
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>#define BACKLOG 128          </span><span style=color:#75715e>// 型なし、スコープなし
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>enum</span> { BACKLOG <span style=color:#f92672>=</span> <span style=color:#ae81ff>128</span> };      <span style=color:#75715e>// intに限定
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>// C23
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>constexpr <span style=color:#66d9ef>int</span> BACKLOG <span style=color:#f92672>=</span> <span style=color:#ae81ff>128</span>;
</span></span></code></pre></div><hr><h2 id=3-auto-による型推論>3. auto による型推論</h2><p>初期化子から型を推論する。<strong>変数宣言のみ</strong>（関数の引数・戻り値には使えない）。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>auto</span> sock <span style=color:#f92672>=</span> <span style=color:#a6e22e>socket</span>(AF_INET, SOCK_STREAM, <span style=color:#ae81ff>0</span>);  <span style=color:#75715e>// int
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>auto</span> len  <span style=color:#f92672>=</span> <span style=color:#66d9ef>sizeof</span>(<span style=color:#66d9ef>struct</span> sockaddr_in);       <span style=color:#75715e>// size_t
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>// マクロで威力を発揮する
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>#define SWAP(a, b) do {  \
</span></span></span><span style=display:flex><span><span style=color:#75715e>    auto tmp_ = (a);     \
</span></span></span><span style=display:flex><span><span style=color:#75715e>    (a) = (b);           \
</span></span></span><span style=display:flex><span><span style=color:#75715e>    (b) = tmp_;          \
</span></span></span><span style=display:flex><span><span style=color:#75715e>} while (0)
</span></span></span></code></pre></div><p>乱用すると読みにくくなるので、右辺から型が自明な場合に限定するのが無難。</p><h2 id=4-typeof--typeof_unqual>4. typeof / typeof_unqual</h2><p>GCC拡張だった <code>typeof</code> が標準化された。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#a6e22e>typeof</span>(errno) saved <span style=color:#f92672>=</span> errno;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>volatile</span> <span style=color:#66d9ef>int</span> reg <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span><span style=color:#a6e22e>typeof</span>(reg) a;         <span style=color:#75715e>// const volatile int
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>typeof_unqual</span>(reg) b;  <span style=color:#75715e>// int（修飾子を剥がす）
</span></span></span></code></pre></div><p>ジェネリックなコンテナマクロや、既存変数と型を揃えたい場面で使う。</p><hr><h2 id=5-リテラルと初期化>5. リテラルと初期化</h2><h3 id=2進リテラルと桁区切り>2進リテラルと桁区切り</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>uint8_t</span> flags <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>b0001<span style=color:#960050;background-color:#1e0010>&#39;</span><span style=color:#ae81ff>1000</span>;   <span style=color:#75715e>// TCPフラグ: PSH|ACK
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>uint32_t</span> mask <span style=color:#f92672>=</span> <span style=color:#ae81ff>0xFF</span><span style=color:#960050;background-color:#1e0010>&#39;</span>FF<span style=color:#960050;background-color:#1e0010>&#39;</span>FF<span style=color:#960050;background-color:#1e0010>&#39;</span><span style=color:#ae81ff>00</span>; <span style=color:#75715e>// /24
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>constexpr <span style=color:#66d9ef>long</span> budget <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span><span style=color:#960050;background-color:#1e0010>&#39;</span><span style=color:#ae81ff>000</span><span style=color:#960050;background-color:#1e0010>&#39;</span><span style=color:#ae81ff>000</span>;
</span></span></code></pre></div><p>ビットフィールドやプロトコルフラグの定義が格段に読みやすくなる。</p><h3 id=空初期化子-->空初期化子 <code>= {}</code></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>struct</span> sockaddr_in addr <span style=color:#f92672>=</span> {};  <span style=color:#75715e>// 全メンバをゼロ初期化
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>uint8_t</span> packet[<span style=color:#ae81ff>1500</span>] <span style=color:#f92672>=</span> {};
</span></span></code></pre></div><p>従来の <code>{0}</code> は「最初のメンバだけ明示的にゼロ、残りは暗黙」という歪な意味論だったが、<code>{}</code> はVLAにも使える正式なゼロ初期化になった。</p><hr><h2 id=6-属性c11スタイル>6. 属性（C++11スタイル）</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span>[[nodiscard]] <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>tcp_send</span>(<span style=color:#66d9ef>int</span> fd, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>void</span> <span style=color:#f92672>*</span>buf, <span style=color:#66d9ef>size_t</span> len);
</span></span><span style=display:flex><span>[[<span style=color:#a6e22e>deprecated</span>(<span style=color:#e6db74>&#34;use tcp_send_v2&#34;</span>)]] <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>tcp_send_old</span>(<span style=color:#66d9ef>int</span> fd);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>parse_option</span>(<span style=color:#66d9ef>uint8_t</span> kind) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>switch</span> (kind) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>handle_nop</span>();
</span></span><span style=display:flex><span>        [[fallthrough]];  <span style=color:#75715e>// 意図的なfall-through
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[[noreturn]] <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>fatal</span>(<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>msg);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>handler</span>(<span style=color:#66d9ef>int</span> sig, [[maybe_unused]] <span style=color:#66d9ef>void</span> <span style=color:#f92672>*</span>ctx);
</span></span></code></pre></div><p><code>[[nodiscard]]</code> は戻り値のエラーチェック漏れをコンパイラ警告にできるので、システムコールのラッパーには全部付ける価値がある。</p><hr><h2 id=7-_bitintn--任意精度ビット幅整数>7. _BitInt(N) — 任意精度ビット幅整数</h2><p>プロトコルフィールドを正確なビット幅で表現できる。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>// IPv4ヘッダのフィールド
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>unsigned</span> <span style=color:#a6e22e>_BitInt</span>(<span style=color:#ae81ff>4</span>)  version <span style=color:#f92672>=</span> <span style=color:#ae81ff>4</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>unsigned</span> <span style=color:#a6e22e>_BitInt</span>(<span style=color:#ae81ff>13</span>) frag_offset;
</span></span><span style=display:flex><span><span style=color:#66d9ef>unsigned</span> <span style=color:#a6e22e>_BitInt</span>(<span style=color:#ae81ff>3</span>)  flags;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// リテラル接尾辞 wb / uwb
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>auto</span> x <span style=color:#f92672>=</span> <span style=color:#ae81ff>6u</span>wb;   <span style=color:#75715e>// unsigned _BitInt(3)
</span></span></span></code></pre></div><p>通常の <code>int</code> と違い、指定した幅を超える演算は明確にラップする。ビットフィールドと違ってアドレスが取れ、配列にもできる。ただしABIはまだ処理系差があるので、ワイヤフォーマットの直接表現に使うのは慎重に。</p><hr><h2 id=8-stdckdinth--チェック付き算術>8. stdckdint.h — チェック付き算術</h2><p>オーバーフロー検出が標準化された。パケット長の計算に最適。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdckdint.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>bool</span> <span style=color:#a6e22e>alloc_packet</span>(<span style=color:#66d9ef>size_t</span> header, <span style=color:#66d9ef>size_t</span> payload) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>size_t</span> total;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>ckd_add</span>(<span style=color:#f92672>&amp;</span>total, header, payload)) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> false;  <span style=color:#75715e>// オーバーフロー
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#f92672>*</span>p <span style=color:#f92672>=</span> <span style=color:#a6e22e>malloc</span>(total);
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>return</span> p <span style=color:#f92672>!=</span> nullptr;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>ckd_add</code> / <code>ckd_sub</code> / <code>ckd_mul</code> の3つ。GCC/Clangの <code>__builtin_add_overflow</code> の標準版。長さフィールドを外部入力から受け取るネットワークコードでは、これを使わない理由がない。</p><hr><h2 id=9-embed--バイナリの埋め込み>9. #embed — バイナリの埋め込み</h2><p>xxdで生成したCソースやリンカ芸が不要になる。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>static</span> <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>uint8_t</span> test_packet[] <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>#embed &#34;testdata/syn_packet.bin&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>static</span> <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>uint8_t</span> cert[] <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>#embed &#34;ca-cert.der&#34; if_empty(0x00)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>};
</span></span></code></pre></div><p>テスト用のパケットキャプチャやTLS証明書をバイナリのままソースに取り込める。</p><hr><h2 id=10-enumの改善>10. enumの改善</h2><h3 id=基底型の指定>基底型の指定</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>enum</span> tcp_state : <span style=color:#66d9ef>uint8_t</span> {
</span></span><span style=display:flex><span>    TCP_CLOSED,
</span></span><span style=display:flex><span>    TCP_LISTEN,
</span></span><span style=display:flex><span>    TCP_SYN_SENT,
</span></span><span style=display:flex><span>    TCP_ESTABLISHED,
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>static_assert</span>(<span style=color:#66d9ef>sizeof</span>(<span style=color:#66d9ef>enum</span> tcp_state) <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span>);
</span></span></code></pre></div><p>ワイヤフォーマットや状態テーブルでサイズを保証できる。</p><h3 id=intを超える列挙子>intを超える列挙子</h3><p>基底型指定がなくても、値が <code>int</code> に収まらなければ自動的に拡張される。</p><hr><h2 id=11-unreachable>11. unreachable()</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stddef.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>state_to_ttl</span>(<span style=color:#66d9ef>enum</span> tcp_state s) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>switch</span> (s) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> TCP_CLOSED:      <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> TCP_LISTEN:      <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>64</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> TCP_SYN_SENT:    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>64</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> TCP_ESTABLISHED: <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>64</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>unreachable</span>();  <span style=color:#75715e>// 到達したら未定義動作＝最適化ヒント
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p><code>__builtin_unreachable()</code> の標準版。デバッグビルドでは <code>assert(false)</code> に切り替えるマクロを組むのが実務的。</p><hr><h2 id=12-ライブラリの細かい追加>12. ライブラリの細かい追加</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>// strdup / strndup が標準入り（POSIX から昇格）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>copy <span style=color:#f92672>=</span> <span style=color:#a6e22e>strdup</span>(hostname);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// memccpy も標準入り
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>memccpy</span>(dst, src, <span style=color:#e6db74>&#39;\0&#39;</span>, n);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// timegm 相当の timegm() も標準化
</span></span></span><span style=display:flex><span><span style=color:#75715e>// free済みチェック用に memset_explicit()（最適化で消されないmemset）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>memset_explicit</span>(key_material, <span style=color:#ae81ff>0</span>, <span style=color:#66d9ef>sizeof</span> key_material);
</span></span></code></pre></div><p><code>memset_explicit</code> は秘密鍵の消去用。従来の <code>memset</code> はdead store eliminationで消される可能性があった。</p><hr><h2 id=13-削除変更されたもの>13. 削除・変更されたもの</h2><ul><li><strong>K&Rスタイル関数定義の削除</strong>: <code>int f(a) int a; {...}</code> は違法に</li><li><strong><code>f()</code> が <code>f(void)</code> と同義に</strong>: 「引数不定」の意味が消えた</li><li><strong>符号付き整数は2の補数が必須に</strong>: 1の補数・符号絶対値は削除</li><li><strong>トライグラフ削除</strong></li><li><strong><code>va_start</code> の第2引数が省略可能に</strong>: <code>va_start(ap)</code> と書ける（むしろ推奨）</li></ul><p><code>f()</code> の意味変更は既存コードの挙動に影響しうる数少ない非互換点なので、古いコードベースをC23に上げるときは注意。</p><hr><h2 id=14-練習課題>14. 練習課題</h2><ol><li>手元のプロジェクトの <code>#define</code> 定数を <code>constexpr</code> に置き換え、型エラーが出る箇所を確認する</li><li>長さ計算をしている箇所を <code>stdckdint.h</code> でチェック付きにする</li><li><code>switch</code> の状態遷移に enum基底型指定 + <code>unreachable()</code> を導入し、<code>-Wswitch</code> で網羅性をコンパイラに検査させる</li><li>テストデータの読み込みを <code>#embed</code> に置き換える</li><li><code>NULL</code> を <code>nullptr</code> に一括置換し、<code>_Generic</code> で型が正しく取れることを確認する</li></ol><hr><h2 id=参考資料>参考資料</h2><ul><li>N3220（C23最終草案に最も近い無料ドラフト）: open-std.org で入手可</li><li>cppreference.com — 各機能に (C23) タグ付き</li><li>Jens Gustedt, <em>Modern C</em> 3rd ed.（C23対応、著者サイトで無料PDF）</li></ul></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://liquid-system.github.io/tags/tech>tech</a></footer><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://liquid-system.github.io/post/rust-tour-local/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Rust Tour Local</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://liquid-system.github.io/post/c23-tutorial-from-basics/><span>C23 Tutorial From Basics</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2026<a class=link href=https://liquid-system.github.io>時祷書</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>