<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=ja-jp dir=ltr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Rust Tour Local-時祷書</title><meta name=theme-color><meta name=description content="Rust Tour — ローカル環境ハンズオンチュートリアル C経験者向け。各章は「解説 → 手を動かす → チェックポイント」の構成です。 すべて cargo run で実際に動かしながら進めます。所要目安: 1章30〜60分 × 10章。
第0章 環境構築 # rustup（公式ツールチェーンマネージャ）のインストール curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh # 確認 rustc --version cargo --version # Neovim用: rust-analyzerを入れる（clangdのRust版） rustup component add rust-analyzer Neovim 0.11+ なら vim.lsp.config/vim.lsp.enable で clangd と同じ流儀で設定できます:
vim.lsp.config('rust_analyzer', { settings = { ['rust-analyzer'] = { check = { command = 'clippy' }, -- 保存時にclippyで検査 }, }, }) vim.lsp.enable('rust_analyzer') プロジェクト作成:"><meta name=author content="時祷書"><link rel="preload stylesheet" as=style href=https://liquid-system.github.io/main.min.css><link rel=preload as=image href=https://liquid-system.github.io/theme.png><link rel=preload as=image href=https://liquid-system.github.io/github.svg><script defer src=https://liquid-system.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://liquid-system.github.io/favicon.ico><link rel=apple-touch-icon href=https://liquid-system.github.io/android-chrome-192x192.png><meta name=generator content="Hugo 0.110.0"><meta itemprop=name content="Rust Tour Local"><meta itemprop=description content="Rust Tour — ローカル環境ハンズオンチュートリアル C経験者向け。各章は「解説 → 手を動かす → チェックポイント」の構成です。 すべて cargo run で実際に動かしながら進めます。所要目安: 1章30〜60分 × 10章。
第0章 環境構築 # rustup（公式ツールチェーンマネージャ）のインストール curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh # 確認 rustc --version cargo --version # Neovim用: rust-analyzerを入れる（clangdのRust版） rustup component add rust-analyzer Neovim 0.11+ なら vim.lsp.config/vim.lsp.enable で clangd と同じ流儀で設定できます:
vim.lsp.config('rust_analyzer', { settings = { ['rust-analyzer'] = { check = { command = 'clippy' }, -- 保存時にclippyで検査 }, }, }) vim.lsp.enable('rust_analyzer') プロジェクト作成:"><meta itemprop=datePublished content="2026-07-06T22:07:04+09:00"><meta itemprop=dateModified content="2026-07-06T22:07:04+09:00"><meta itemprop=wordCount content="1418"><meta itemprop=keywords content="tech,"><meta property="og:title" content="Rust Tour Local"><meta property="og:description" content="Rust Tour — ローカル環境ハンズオンチュートリアル C経験者向け。各章は「解説 → 手を動かす → チェックポイント」の構成です。 すべて cargo run で実際に動かしながら進めます。所要目安: 1章30〜60分 × 10章。
第0章 環境構築 # rustup（公式ツールチェーンマネージャ）のインストール curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh # 確認 rustc --version cargo --version # Neovim用: rust-analyzerを入れる（clangdのRust版） rustup component add rust-analyzer Neovim 0.11+ なら vim.lsp.config/vim.lsp.enable で clangd と同じ流儀で設定できます:
vim.lsp.config('rust_analyzer', { settings = { ['rust-analyzer'] = { check = { command = 'clippy' }, -- 保存時にclippyで検査 }, }, }) vim.lsp.enable('rust_analyzer') プロジェクト作成:"><meta property="og:type" content="article"><meta property="og:url" content="https://liquid-system.github.io/post/rust-tour-local/"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-07-06T22:07:04+09:00"><meta property="article:modified_time" content="2026-07-06T22:07:04+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Rust Tour Local"><meta name=twitter:description content="Rust Tour — ローカル環境ハンズオンチュートリアル C経験者向け。各章は「解説 → 手を動かす → チェックポイント」の構成です。 すべて cargo run で実際に動かしながら進めます。所要目安: 1章30〜60分 × 10章。
第0章 環境構築 # rustup（公式ツールチェーンマネージャ）のインストール curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh # 確認 rustc --version cargo --version # Neovim用: rust-analyzerを入れる（clangdのRust版） rustup component add rust-analyzer Neovim 0.11+ なら vim.lsp.config/vim.lsp.enable で clangd と同じ流儀で設定できます:
vim.lsp.config('rust_analyzer', { settings = { ['rust-analyzer'] = { check = { command = 'clippy' }, -- 保存時にclippyで検査 }, }, }) vim.lsp.enable('rust_analyzer') プロジェクト作成:"><link rel=canonical href=https://liquid-system.github.io/post/rust-tour-local/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://liquid-system.github.io>時祷書</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/Liquid-system target=_blank rel=me>github</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">Rust Tour Local</h1><div class="text-xs antialiased opacity-60"><time>Jul 6, 2026</time></div></header><section><h1 id=rust-tour--ローカル環境ハンズオンチュートリアル>Rust Tour — ローカル環境ハンズオンチュートリアル</h1><p>C経験者向け。各章は「解説 → 手を動かす → チェックポイント」の構成です。
すべて <code>cargo run</code> で実際に動かしながら進めます。所要目安: 1章30〜60分 × 10章。</p><hr><h2 id=第0章-環境構築>第0章 環境構築</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># rustup（公式ツールチェーンマネージャ）のインストール</span>
</span></span><span style=display:flex><span>curl --proto <span style=color:#e6db74>&#39;=https&#39;</span> --tlsv1.2 -sSf https://sh.rustup.rs | sh
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 確認</span>
</span></span><span style=display:flex><span>rustc --version
</span></span><span style=display:flex><span>cargo --version
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Neovim用: rust-analyzerを入れる（clangdのRust版）</span>
</span></span><span style=display:flex><span>rustup component add rust-analyzer
</span></span></code></pre></div><p>Neovim 0.11+ なら <code>vim.lsp.config</code>/<code>vim.lsp.enable</code> で clangd と同じ流儀で設定できます:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span>vim.lsp.config(<span style=color:#e6db74>&#39;rust_analyzer&#39;</span>, {
</span></span><span style=display:flex><span>  settings <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    [<span style=color:#e6db74>&#39;rust-analyzer&#39;</span>] <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>      check <span style=color:#f92672>=</span> { command <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;clippy&#39;</span> },  <span style=color:#75715e>-- 保存時にclippyで検査</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span>vim.lsp.enable(<span style=color:#e6db74>&#39;rust_analyzer&#39;</span>)
</span></span></code></pre></div><p>プロジェクト作成:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cargo new rust-tour
</span></span><span style=display:flex><span>cd rust-tour
</span></span><span style=display:flex><span>cargo run   <span style=color:#75715e># &#34;Hello, world!&#34; が出ればOK</span>
</span></span></code></pre></div><p>以降、各章の演習は <code>src/main.rs</code> を書き換えて <code>cargo run</code> で確認します。
章ごとにファイルを残したい場合は <code>src/bin/ch01.rs</code> のように置いて
<code>cargo run --bin ch01</code> で実行できます（おすすめ）。</p><p><strong>便利コマンド:</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cargo check    <span style=color:#75715e># コンパイルチェックのみ（速い。頻繁に叩く）</span>
</span></span><span style=display:flex><span>cargo clippy   <span style=color:#75715e># リンター。C でいう clang-tidy</span>
</span></span><span style=display:flex><span>cargo fmt      <span style=color:#75715e># フォーマッタ。clang-format 相当</span>
</span></span></code></pre></div><hr><h2 id=第1章-hello-ferris--fn-main--println>第1章 Hello, Ferris! — <code>fn main</code> / <code>println!</code></h2><h3 id=解説>解説</h3><ul><li>エントリーポイントは <code>fn main()</code>。Cの <code>int main(void)</code> に相当しますが、戻り値は不要です。</li><li><code>println!</code> は <code>!</code> 付き＝<strong>マクロ</strong>。Cの <code>printf</code> と違い、フォーマット指定子は型ごとに変えず <code>{}</code> で統一されます（型はコンパイル時に検査される）。</li><li><code>{:?}</code> はデバッグ出力。構造体や配列を丸ごと出すときに使います。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;Hello, Ferris!&#34;</span>);
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;1 + 1 = {}&#34;</span>, <span style=color:#ae81ff>1</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;{:?}&#34;</span>, [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>]);      <span style=color:#75715e>// デバッグ表示
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    println!(<span style=color:#e6db74>&#34;{:08b}&#34;</span>, <span style=color:#ae81ff>0xA5</span><span style=color:#66d9ef>u8</span>);        <span style=color:#75715e>// 2進数表示: 10100101
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>Cとの対比: <code>printf("%d", x)</code> の <code>%d</code> を間違えるとUBですが、Rustの <code>{}</code> は型不一致がコンパイルエラーになります。</p><h3 id=演習-1>演習 1</h3><p><code>src/bin/ch01.rs</code> に以下を書いてください:</p><ol><li>「I am learning Rust!」を出力</li><li><code>2 + 3</code> の計算結果を <code>{}</code> で埋め込んで「2 + 3 = 5」と出力</li><li><code>0xFF</code> を2進数（<code>{:b}</code>）と10進数の両方で出力</li></ol><h3 id=チェックポイント>チェックポイント</h3><pre tabindex=0><code>I am learning Rust!
2 + 3 = 5
0xFF = 11111111 (255)
</code></pre><hr><h2 id=第2章-変数と可変性--let--mut--シャドーイング>第2章 変数と可変性 — <code>let</code> / <code>mut</code> / シャドーイング</h2><h3 id=解説-1>解説</h3><ul><li><code>let</code> で宣言。<strong>デフォルト不変</strong>。Cの <code>const</code> がデフォルトの世界です。</li><li>変更したいときだけ <code>let mut</code>。可変性が型シグネチャレベルで明示されます。</li><li><strong>シャドーイング</strong>: 同名で再宣言できる。型を変える変換にも使えます。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> x <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>;
</span></span><span style=display:flex><span>    <span style=color:#75715e>// x = 6;            // error[E0384]: cannot assign twice
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> y <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>;
</span></span><span style=display:flex><span>    y <span style=color:#f92672>=</span> <span style=color:#ae81ff>20</span>;               <span style=color:#75715e>// OK
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> s <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;12345&#34;</span>;      <span style=color:#75715e>// &amp;str
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> s <span style=color:#f92672>=</span> s.len();      <span style=color:#75715e>// usize にシャドーイング
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    println!(<span style=color:#e6db74>&#34;x={x}, y={y}, s={s}&#34;</span>);   <span style=color:#75715e>// 変数名を直接埋め込める
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>わざと <code>x = 6;</code> のコメントを外して <code>cargo check</code> してみてください。
Rustのコンパイルエラーは<strong>エラーコード付きで修正案まで出ます</strong>。
<code>rustc --explain E0384</code> で詳細解説も読めます。この習慣が学習効率を大きく上げます。</p><h3 id=演習-2>演習 2</h3><ol><li>不変変数 <code>hostname</code> に <code>"router-01"</code> を代入</li><li>可変変数 <code>uptime_sec</code> に <code>0</code> を代入し、<code>86400</code> に更新</li><li><code>uptime_sec</code> を時間単位にシャドーイング（<code>let uptime = uptime_sec / 3600;</code>）</li><li>「router-01 uptime: 24h」の形式で出力</li></ol><hr><h2 id=第3章-データ型--整数--浮動小数点--タプル--配列>第3章 データ型 — 整数 / 浮動小数点 / タプル / 配列</h2><h3 id=解説-2>解説</h3><p>Cと違いサイズが名前に含まれ、環境依存がありません:</p><table><thead><tr><th>Rust</th><th>C相当</th><th>備考</th></tr></thead><tbody><tr><td><code>i8</code>〜<code>i128</code></td><td><code>int8_t</code>〜</td><td>符号付き</td></tr><tr><td><code>u8</code>〜<code>u128</code></td><td><code>uint8_t</code>〜</td><td>符号なし</td></tr><tr><td><code>usize</code></td><td><code>size_t</code></td><td>ポインタ幅</td></tr><tr><td><code>f32</code> / <code>f64</code></td><td><code>float</code> / <code>double</code></td><td></td></tr><tr><td><code>bool</code></td><td><code>_Bool</code></td><td>1バイト保証</td></tr><tr><td><code>char</code></td><td>─</td><td><strong>4バイト</strong>のUnicodeスカラー値</td></tr></tbody></table><ul><li>整数オーバーフローはデバッグビルドで<strong>パニック</strong>（Cは静かにラップしてUB）。意図的なラップは <code>wrapping_add</code> 等を使います。</li><li>タプル: <code>(i32, f64)</code> — 異種混合。配列: <code>[i32; 4]</code> — 固定長・同種。</li><li>配列の<strong>範囲外アクセスは実行時パニック</strong>であり、Cのようなバッファオーバーランになりません。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> octets: [<span style=color:#66d9ef>u8</span>; <span style=color:#ae81ff>4</span>] <span style=color:#f92672>=</span> [<span style=color:#ae81ff>192</span>, <span style=color:#ae81ff>168</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> addr: <span style=color:#66d9ef>u32</span> <span style=color:#f92672>=</span> ((octets[<span style=color:#ae81ff>0</span>] <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>u32</span>) <span style=color:#f92672>&lt;&lt;</span> <span style=color:#ae81ff>24</span>)
</span></span><span style=display:flex><span>                  <span style=color:#f92672>|</span> ((octets[<span style=color:#ae81ff>1</span>] <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>u32</span>) <span style=color:#f92672>&lt;&lt;</span> <span style=color:#ae81ff>16</span>)
</span></span><span style=display:flex><span>                  <span style=color:#f92672>|</span> ((octets[<span style=color:#ae81ff>2</span>] <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>u32</span>) <span style=color:#f92672>&lt;&lt;</span> <span style=color:#ae81ff>8</span>)
</span></span><span style=display:flex><span>                  <span style=color:#f92672>|</span>  (octets[<span style=color:#ae81ff>3</span>] <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>u32</span>);
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;{:?} = 0x{:08X}&#34;</span>, octets, addr);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> pair: (<span style=color:#f92672>&amp;</span><span style=color:#66d9ef>str</span>, <span style=color:#66d9ef>u16</span>) <span style=color:#f92672>=</span> (<span style=color:#e6db74>&#34;https&#34;</span>, <span style=color:#ae81ff>443</span>);
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;{} → {}&#34;</span>, pair.<span style=color:#ae81ff>0</span>, pair.<span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=演習-3>演習 3</h3><p>IPv4アドレス <code>10.0.0.254</code> を <code>[u8; 4]</code> で定義し、ビット演算で <code>u32</code> に変換して
<code>0x0A0000FE</code> の形式で出力してください（上のコード例を写経せず自力で）。
余裕があれば逆変換（<code>u32</code> → 4オクテット）も書いてみてください。
シフトと <code>& 0xFF</code> でできます。</p><hr><h2 id=第4章-関数--式指向という考え方>第4章 関数 — 式指向という考え方</h2><h3 id=解説-3>解説</h3><ul><li>引数の型は<strong>必須</strong>。戻り値は <code>-> 型</code>。</li><li><strong>最後の式（セミコロンなし）が戻り値</strong>。<code>return</code> は早期リターン専用が慣習です。</li><li>Rustは<strong>式指向言語</strong>: <code>if</code> もブロックも値を返します。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>checksum16</span>(data: <span style=color:#66d9ef>&amp;</span>[<span style=color:#66d9ef>u8</span>]) -&gt; <span style=color:#66d9ef>u16</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> sum: <span style=color:#66d9ef>u32</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> chunk <span style=color:#66d9ef>in</span> data.chunks(<span style=color:#ae81ff>2</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> word <span style=color:#f92672>=</span> <span style=color:#66d9ef>match</span> chunk {
</span></span><span style=display:flex><span>            [hi, lo] <span style=color:#f92672>=&gt;</span> ((<span style=color:#f92672>*</span>hi <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>u32</span>) <span style=color:#f92672>&lt;&lt;</span> <span style=color:#ae81ff>8</span>) <span style=color:#f92672>|</span> (<span style=color:#f92672>*</span>lo <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>u32</span>),
</span></span><span style=display:flex><span>            [hi]     <span style=color:#f92672>=&gt;</span> (<span style=color:#f92672>*</span>hi <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>u32</span>) <span style=color:#f92672>&lt;&lt;</span> <span style=color:#ae81ff>8</span>,
</span></span><span style=display:flex><span>            _        <span style=color:#f92672>=&gt;</span> <span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>        };
</span></span><span style=display:flex><span>        sum <span style=color:#f92672>+=</span> word;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> sum <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0xFFFF</span> {
</span></span><span style=display:flex><span>        sum <span style=color:#f92672>=</span> (sum <span style=color:#f92672>&amp;</span> <span style=color:#ae81ff>0xFFFF</span>) <span style=color:#f92672>+</span> (sum <span style=color:#f92672>&gt;&gt;</span> <span style=color:#ae81ff>16</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#f92672>!</span>(sum <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>u16</span>)   <span style=color:#75715e>// 1の補数。最後の式が戻り値
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> data <span style=color:#f92672>=</span> [<span style=color:#ae81ff>0x45</span>, <span style=color:#ae81ff>0x00</span>, <span style=color:#ae81ff>0x00</span>, <span style=color:#ae81ff>0x3C</span>];
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;checksum: 0x{:04X}&#34;</span>, checksum16(<span style=color:#f92672>&amp;</span>data));
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=演習-4>演習 4</h3><ol><li><code>fn square(n: i32) -> i32</code></li><li><code>fn is_even(n: i32) -> bool</code></li><li><code>fn clamp_port(n: i32) -> u16</code> — 0未満なら0、65535超なら65535、それ以外はそのまま</li><li>main で動作確認。<code>clamp_port(-1)</code>, <code>clamp_port(99999)</code>, <code>clamp_port(8080)</code> を試す</li></ol><p><strong>セミコロンを付けた場合と付けない場合でどうエラーが変わるか、わざと試してください。</strong></p><hr><h2 id=第5章-制御フロー--if式--for--loop>第5章 制御フロー — <code>if</code>式 / <code>for</code> / <code>loop</code></h2><h3 id=解説-4>解説</h3><ul><li><code>if</code> は式: <code>let label = if n % 2 == 0 { "even" } else { "odd" };</code></li><li>条件に括弧不要、ただし<strong>ブロックの <code>{}</code> は省略不可</strong>（Cのぶら下がりif問題が構文レベルで存在しない）。</li><li><code>for i in 0..4</code> は 0,1,2,3。<code>0..=4</code> なら 4 を含む。Cの <code>for(;;)</code> に相当する柔軟な形はなく、イテレータベースです。</li><li><code>loop</code> は <code>break 値</code> で値を返せる無限ループ。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// サブネット内のホストアドレスを列挙
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> network <span style=color:#f92672>=</span> [<span style=color:#ae81ff>192</span><span style=color:#66d9ef>u8</span>, <span style=color:#ae81ff>168</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> host <span style=color:#66d9ef>in</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>..=</span><span style=color:#ae81ff>5</span> {
</span></span><span style=display:flex><span>        println!(<span style=color:#e6db74>&#34;{}.{}.{}.{}&#34;</span>, network[<span style=color:#ae81ff>0</span>], network[<span style=color:#ae81ff>1</span>], network[<span style=color:#ae81ff>2</span>], host);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// TCPの指数バックオフ風
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> rto <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> attempts <span style=color:#f92672>=</span> <span style=color:#66d9ef>loop</span> {
</span></span><span style=display:flex><span>        rto <span style=color:#f92672>*=</span> <span style=color:#ae81ff>2</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> rto <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>60</span> { <span style=color:#66d9ef>break</span> rto; }
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;final RTO: {attempts}&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=演習-5--fizzbuzz>演習 5 — FizzBuzz</h3><p>1〜30をループし、3の倍数で「Fizz」、5の倍数で「Buzz」、両方で「FizzBuzz」、それ以外は数値を出力。
書けたら**<code>match</code> 版に書き換えてみてください**:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>match</span> (i <span style=color:#f92672>%</span> <span style=color:#ae81ff>3</span>, i <span style=color:#f92672>%</span> <span style=color:#ae81ff>5</span>) {
</span></span><span style=display:flex><span>    (<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#f92672>..</span>.,
</span></span><span style=display:flex><span>    <span style=color:#f92672>..</span>.
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>タプルに対するmatchはRustらしいイディオムです。</p><hr><h2 id=第6章-所有権--rustの核心>第6章 所有権 — Rustの核心</h2><h3 id=解説-5>解説</h3><p>Cで <code>malloc</code> した領域は「誰が <code>free</code> するか」を人間が追跡します。Rustはこれを<strong>コンパイラが追跡</strong>します。ルールは3つ:</p><ol><li>各値には<strong>ちょうど1つのオーナー</strong>（変数）がいる</li><li>オーナーがスコープを抜けると値は自動的に破棄される（<code>drop</code> = 自動<code>free</code>）</li><li>代入・関数渡しで所有権は<strong>ムーブ</strong>する。ムーブ後の元変数は使用不可</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> s1 <span style=color:#f92672>=</span> String::from(<span style=color:#e6db74>&#34;hello&#34;</span>);   <span style=color:#75715e>// ヒープ確保
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> s2 <span style=color:#f92672>=</span> s1;                       <span style=color:#75715e>// ムーブ（ポインタのコピー＋s1無効化）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// println!(&#34;{s1}&#34;);               // error[E0382]: borrow of moved value
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> s3 <span style=color:#f92672>=</span> s2.clone();               <span style=color:#75715e>// 深いコピー（明示的なmemcpy相当）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    println!(<span style=color:#e6db74>&#34;{s2} {s3}&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> x <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> y <span style=color:#f92672>=</span> x;                         <span style=color:#75715e>// i32はCopyトレイト実装済み→コピー
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    println!(<span style=color:#e6db74>&#34;{x} {y}&#34;</span>);               <span style=color:#75715e>// 両方OK
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}   <span style=color:#75715e>// ここでs2, s3が自動drop。二重解放は構造的に不可能
</span></span></span></code></pre></div><p>Cの視点で言うと: ムーブは「浅いコピー＋元ポインタの無効化」です。
<code>free</code> 忘れ（リーク）、二重 <code>free</code>、use-after-free がすべて<strong>コンパイルエラー</strong>になります。</p><p>わざと <code>println!("{s1}")</code> のコメントを外し、<code>cargo check</code> のエラーメッセージを読んでください。
どこでムーブが起きたか矢印で示してくれます。</p><h3 id=演習-6>演習 6</h3><ol><li><code>fn take_and_return(s: String) -> String</code> — 「Took: {s}」と出力して <code>s</code> を返す</li><li>main で <code>String::from("ownership")</code> を渡し、戻り値を受け取って再度出力</li><li><strong>実験</strong>: 戻り値を受け取らずに元の変数を使おうとするとどんなエラーが出るか確認し、コメントとしてエラーコード（E0382など）をメモする</li></ol><hr><h2 id=第7章-参照と借用--t--mut-t>第7章 参照と借用 — <code>&T</code> / <code>&mut T</code></h2><h3 id=解説-6>解説</h3><p>毎回所有権を返すのは面倒なので、**参照（借用）**を使います。Cのポインタに似ていますが、コンパイラが生存期間と排他性を検証します。</p><p><strong>借用ルール</strong>（データ競合をコンパイル時に排除する仕組み）:</p><ul><li>不変参照 <code>&T</code> は<strong>同時に何個でも</strong>OK</li><li>可変参照 <code>&mut T</code> は<strong>同時に1つだけ</strong>。しかも不変参照との共存も不可</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>print_len</span>(s: <span style=color:#66d9ef>&amp;</span>String) {          <span style=color:#75715e>// 借用（所有権は移らない）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    println!(<span style=color:#e6db74>&#34;len: {}&#34;</span>, s.len());
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>add_domain</span>(s: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>mut</span> String) {
</span></span><span style=display:flex><span>    s.push_str(<span style=color:#e6db74>&#34;.example.com&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> host <span style=color:#f92672>=</span> String::from(<span style=color:#e6db74>&#34;router-01&#34;</span>);
</span></span><span style=display:flex><span>    print_len(<span style=color:#f92672>&amp;</span>host);
</span></span><span style=display:flex><span>    add_domain(<span style=color:#f92672>&amp;</span><span style=color:#66d9ef>mut</span> host);
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;{host}&#34;</span>);              <span style=color:#75715e>// router-01.example.com
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 借用ルール違反を試す:
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> r1 <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span>host;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> r2 <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span>host;                  <span style=color:#75715e>// 不変参照は複数OK
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// let r3 = &amp;mut host;           // error[E0502]!
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    println!(<span style=color:#e6db74>&#34;{r1} {r2}&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Cのポインタとの違い: nullがない、ダングリングしない（コンパイラが保証）、
そして <code>&mut</code> の排他性によりエイリアシング起因のバグが原理的に発生しません。
<code>restrict</code> がデフォルトで強制される世界と考えると近いです。</p><h3 id=演習-7>演習 7</h3><ol><li><code>fn string_info(s: &str)</code> — 長さと大文字版を出力（<code>&String</code> より <code>&str</code> を受けるのが慣習。理由を調べてみてください）</li><li><code>fn append_exclaim(s: &mut String)</code> — 末尾に「!」を追加</li><li><strong>実験</strong>: <code>let r = &amp;host;</code> の直後に <code>append_exclaim(&mut host);</code> を書き、その後 <code>r</code> を使うとE0502が出ることを確認。<code>r</code> を使わなければ通ることも確認（NLL: Non-Lexical Lifetimes）</li></ol><hr><h2 id=第8章-構造体--struct--impl>第8章 構造体 — <code>struct</code> / <code>impl</code></h2><h3 id=解説-7>解説</h3><p>Cの <code>struct</code> ＋ 関数ポインタなしでメソッドを持てる形です。データ定義（<code>struct</code>）と振る舞い（<code>impl</code>）が分離しています。</p><ul><li><code>&self</code> = 不変メソッド、<code>&mut self</code> = 可変メソッド、<code>self</code> = 所有権を消費</li><li><code>self</code> を取らない関数は<strong>関連関数</strong>（<code>String::from</code> と同じ）。コンストラクタは <code>new</code> という名前が慣習</li><li><code>#[derive(Debug)]</code> を付けると <code>{:?}</code> で出力可能になります</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#75715e>#[derive(Debug)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Interface</span> {
</span></span><span style=display:flex><span>    name: String,
</span></span><span style=display:flex><span>    ip: [<span style=color:#66d9ef>u8</span>; <span style=color:#ae81ff>4</span>],
</span></span><span style=display:flex><span>    mtu: <span style=color:#66d9ef>u16</span>,
</span></span><span style=display:flex><span>    up: <span style=color:#66d9ef>bool</span>,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span> Interface {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>new</span>(name: <span style=color:#66d9ef>&amp;</span><span style=color:#66d9ef>str</span>, ip: [<span style=color:#66d9ef>u8</span>; <span style=color:#ae81ff>4</span>]) -&gt; <span style=color:#a6e22e>Self</span> {
</span></span><span style=display:flex><span>        Interface { name: <span style=color:#a6e22e>name</span>.to_string(), ip, mtu: <span style=color:#ae81ff>1500</span>, up: <span style=color:#a6e22e>false</span> }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>bring_up</span>(<span style=color:#f92672>&amp;</span><span style=color:#66d9ef>mut</span> self) {
</span></span><span style=display:flex><span>        self.up <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>;
</span></span><span style=display:flex><span>        println!(<span style=color:#e6db74>&#34;{}: link up&#34;</span>, self.name);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>ip_string</span>(<span style=color:#f92672>&amp;</span>self) -&gt; String {
</span></span><span style=display:flex><span>        format!(<span style=color:#e6db74>&#34;{}.{}.{}.{}&#34;</span>, self.ip[<span style=color:#ae81ff>0</span>], self.ip[<span style=color:#ae81ff>1</span>], self.ip[<span style=color:#ae81ff>2</span>], self.ip[<span style=color:#ae81ff>3</span>])
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> eth0 <span style=color:#f92672>=</span> Interface::new(<span style=color:#e6db74>&#34;eth0&#34;</span>, [<span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>]);
</span></span><span style=display:flex><span>    eth0.bring_up();
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;{} {} mtu {}&#34;</span>, eth0.name, eth0.ip_string(), eth0.mtu);
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;{:?}&#34;</span>, eth0);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=演習-8>演習 8</h3><p><code>NetworkDevice</code> 構造体を作ってください:</p><ol><li>フィールド: <code>hostname: String</code>, <code>ip: String</code>, <code>port: u16</code></li><li><code>fn new(...) -> Self</code></li><li><code>fn display(&self)</code> — 「router-01 (192.168.1.1:80)」形式で出力</li><li><code>fn is_well_known_port(&self) -> bool</code> — port &lt; 1024</li><li><code>fn change_port(&mut self, new_port: u16)</code> — ポート変更</li><li>main で生成→display→change_port(8080)→display→well-known判定を出力</li></ol><hr><h2 id=第9章-列挙型と-match--enum--optiont>第9章 列挙型と <code>match</code> — <code>enum</code> / <code>Option&lt;T></code></h2><h3 id=解説-8>解説</h3><p>Rustの <code>enum</code> はCの <code>enum</code> とは別物で、<strong>各バリアントがデータを持てる</strong>代数的データ型です。Cで言えば「タグ付き <code>union</code> をコンパイラが安全に管理してくれる」ものです。</p><ul><li><code>match</code> は<strong>全バリアント網羅が必須</strong>。漏れはコンパイルエラー（<code>switch</code> の <code>default</code> 忘れが存在しない）</li><li><code>Option&lt;T></code> は標準ライブラリの enum: <code>Some(T)</code> か <code>None</code>。<strong>nullが言語に存在しない</strong>ため、「値がないかもしれない」ことが型で強制されます</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>enum</span> <span style=color:#a6e22e>Packet</span> {
</span></span><span style=display:flex><span>    Tcp { src_port: <span style=color:#66d9ef>u16</span>, dst_port: <span style=color:#66d9ef>u16</span> },
</span></span><span style=display:flex><span>    Udp { src_port: <span style=color:#66d9ef>u16</span>, dst_port: <span style=color:#66d9ef>u16</span> },
</span></span><span style=display:flex><span>    Icmp { type_: <span style=color:#66d9ef>u8</span> },
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>describe</span>(p: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>Packet</span>) -&gt; String {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>match</span> p {
</span></span><span style=display:flex><span>        Packet::Tcp { src_port, dst_port } <span style=color:#f92672>=&gt;</span>
</span></span><span style=display:flex><span>            format!(<span style=color:#e6db74>&#34;TCP {src_port} → {dst_port}&#34;</span>),
</span></span><span style=display:flex><span>        Packet::Udp { dst_port: <span style=color:#ae81ff>53</span>, <span style=color:#f92672>..</span> } <span style=color:#f92672>=&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;UDP DNS query&#34;</span>.to_string(),        <span style=color:#75715e>// ガード的パターン
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        Packet::Udp { src_port, dst_port } <span style=color:#f92672>=&gt;</span>
</span></span><span style=display:flex><span>            format!(<span style=color:#e6db74>&#34;UDP {src_port} → {dst_port}&#34;</span>),
</span></span><span style=display:flex><span>        Packet::Icmp { type_: <span style=color:#ae81ff>8</span> } <span style=color:#f92672>=&gt;</span> <span style=color:#e6db74>&#34;ICMP echo request&#34;</span>.to_string(),
</span></span><span style=display:flex><span>        Packet::Icmp { type_ }    <span style=color:#f92672>=&gt;</span> format!(<span style=color:#e6db74>&#34;ICMP type {type_}&#34;</span>),
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>well_known_service</span>(port: <span style=color:#66d9ef>u16</span>) -&gt; Option<span style=color:#f92672>&lt;&amp;&#39;</span>static <span style=color:#66d9ef>str</span><span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>match</span> port {
</span></span><span style=display:flex><span>        <span style=color:#ae81ff>22</span>  <span style=color:#f92672>=&gt;</span> Some(<span style=color:#e6db74>&#34;ssh&#34;</span>),
</span></span><span style=display:flex><span>        <span style=color:#ae81ff>80</span>  <span style=color:#f92672>=&gt;</span> Some(<span style=color:#e6db74>&#34;http&#34;</span>),
</span></span><span style=display:flex><span>        <span style=color:#ae81ff>443</span> <span style=color:#f92672>=&gt;</span> Some(<span style=color:#e6db74>&#34;https&#34;</span>),
</span></span><span style=display:flex><span>        _   <span style=color:#f92672>=&gt;</span> None,
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> p <span style=color:#f92672>=</span> Packet::Udp { src_port: <span style=color:#ae81ff>51234</span>, dst_port: <span style=color:#ae81ff>53</span> };
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;{}&#34;</span>, describe(<span style=color:#f92672>&amp;</span>p));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>match</span> well_known_service(<span style=color:#ae81ff>8080</span>) {
</span></span><span style=display:flex><span>        Some(name) <span style=color:#f92672>=&gt;</span> println!(<span style=color:#e6db74>&#34;service: {name}&#34;</span>),
</span></span><span style=display:flex><span>        None       <span style=color:#f92672>=&gt;</span> println!(<span style=color:#e6db74>&#34;unknown port&#34;</span>),
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=演習-9>演習 9</h3><ol><li><code>enum Protocol { Tcp, Udp, Icmp }</code></li><li><code>fn default_port(p: &Protocol) -> Option&lt;u16></code> — Tcp→Some(80), Udp→Some(53), Icmp→None</li><li>main で3つ全部を配列に入れてループし、matchで「TCP: port 80」「ICMP: no port」形式で出力</li><li><strong>実験</strong>: matchのアーム（腕）を1つ消して、コンパイラが何と言うか確認</li></ol><hr><h2 id=第10章-エラー処理--resultt-e-->第10章 エラー処理 — <code>Result&lt;T, E></code> / <code>?</code></h2><h3 id=解説-9>解説</h3><p>Rustに例外はありません。エラーは戻り値で表現します。Cの「戻り値 -1 で errno を見る」方式の、型安全で無視できない版です。</p><ul><li><code>Result&lt;T, E></code> = <code>Ok(T)</code> か <code>Err(E)</code> の enum</li><li><strong><code>Result</code> を無視するとコンパイラが警告</strong>（<code>#[must_use]</code>）。Cのエラー戻り値握りつぶしが起きにくい</li><li><code>?</code> 演算子: <code>Err</code> なら即座に関数から return、<code>Ok</code> なら中身を取り出す。エラー伝播の定型が1文字に</li><li><code>unwrap()</code> / <code>expect("msg")</code> は <code>Err</code> でパニック。試作コード以外では避ける</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>use</span> std::fs;
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> std::num::ParseIntError;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>parse_port</span>(s: <span style=color:#66d9ef>&amp;</span><span style=color:#66d9ef>str</span>) -&gt; Result<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>u16</span>, ParseIntError<span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> n <span style=color:#f92672>=</span> s.trim().parse::<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>u16</span><span style=color:#f92672>&gt;</span>()<span style=color:#f92672>?</span>;   <span style=color:#75715e>// 失敗ならErrを即return
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    Ok(n)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>read_config</span>(path: <span style=color:#66d9ef>&amp;</span><span style=color:#66d9ef>str</span>) -&gt; Result<span style=color:#f92672>&lt;</span>String, std::io::Error<span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> content <span style=color:#f92672>=</span> fs::read_to_string(path)<span style=color:#f92672>?</span>;
</span></span><span style=display:flex><span>    Ok(content)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> s <span style=color:#66d9ef>in</span> [<span style=color:#e6db74>&#34;80&#34;</span>, <span style=color:#e6db74>&#34;abc&#34;</span>, <span style=color:#e6db74>&#34;99999&#34;</span>] {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>match</span> parse_port(s) {
</span></span><span style=display:flex><span>            Ok(p)  <span style=color:#f92672>=&gt;</span> println!(<span style=color:#e6db74>&#34;{s} → {p}&#34;</span>),
</span></span><span style=display:flex><span>            Err(e) <span style=color:#f92672>=&gt;</span> println!(<span style=color:#e6db74>&#34;{s} → error: {e}&#34;</span>),
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#66d9ef>let</span> Err(e) <span style=color:#f92672>=</span> read_config(<span style=color:#e6db74>&#34;/nonexistent&#34;</span>) {
</span></span><span style=display:flex><span>        println!(<span style=color:#e6db74>&#34;config error: {e}&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=演習-10--総仕上げ>演習 10 — 総仕上げ</h3><p><code>fn validate_port(s: &str) -> Result&lt;u16, String></code> を実装:</p><ul><li>パース失敗 → <code>Err("数値ではありません".to_string())</code>
（ヒント: <code>s.parse::&lt;u32>().map_err(|_| "...".to_string())?</code>）</li><li>0 → <code>Err("ポート0は無効".to_string())</code></li><li>65535超 → <code>Err("範囲外".to_string())</code></li><li>正常 → <code>Ok(port as u16)</code></li></ul><p>main で <code>["80", "99999", "abc", "443", "0"]</code> をループしてテスト。</p><hr><h2 id=卒業課題--ミニプロジェクト3択>卒業課題 — ミニプロジェクト3択</h2><p>どれも標準ライブラリだけで書けます。1つ選んで（または全部）:</p><h3 id=a-ipv4サブネット計算機cli>A. IPv4サブネット計算機（CLI）</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ cargo run -- 192.168.1.130/26
</span></span><span style=display:flex><span>Network:   192.168.1.128
</span></span><span style=display:flex><span>Broadcast: 192.168.1.191
</span></span><span style=display:flex><span>Hosts:     <span style=color:#ae81ff>62</span>
</span></span><span style=display:flex><span>Range:     192.168.1.129 - 192.168.1.190
</span></span></code></pre></div><p><code>std::env::args()</code> で引数を取り、文字列をパースして <code>u32</code> でビット演算。
第3章・第10章の知識が全部使えます。本業の知識で検算できるのが利点。</p><h3 id=b-簡易ポートスキャナ>B. 簡易ポートスキャナ</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>use</span> std::net::TcpStream;
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> std::time::Duration;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// TcpStream::connect_timeout でlocalhostの1〜1024をスキャン
</span></span></span></code></pre></div><p><code>Result</code> の実践演習に最適。所有権・エラー処理・ループがすべて登場します。
（自分の管理下のホストに対してのみ実行してください）</p><h3 id=c-パケットヘッダパーサ>C. パケットヘッダパーサ</h3><p><code>[u8]</code> のバイト列（自分でハードコードしたEthernet/IPv4ヘッダ）を構造体にパースする。
TCP/IPスタック自作のC実装をRustに移植する足がかりになります。
エンディアン変換は <code>u16::from_be_bytes([b[0], b[1]])</code> が使えます。</p><hr><h2 id=次のステップ>次のステップ</h2><ul><li><strong>rustlings</strong> — 公式の穴埋め演習集。<code>cargo install rustlings</code> で導入、100問弱</li><li><strong>The Book（日本語版）</strong> — <a href=https://doc.rust-jp.rs/book-ja/>https://doc.rust-jp.rs/book-ja/</a> 本チュートリアルの各章に対応する詳細解説</li><li><strong>Rust by Example</strong> — <a href=https://doc.rust-lang.org/rust-by-example/>https://doc.rust-lang.org/rust-by-example/</a></li><li>本チュートリアルで扱わなかった重要トピック: ライフタイム注釈、トレイト、ジェネリクス、<code>Vec</code>/<code>HashMap</code>、イテレータアダプタ、<code>Box</code>/<code>Rc</code>/<code>RefCell</code>。The Bookの10章以降で</li><li>C実装済みのTCP/IPスタックの一部（チェックサム計算、ヘッダパースなど）をRustに移植してみるのは、両言語の差を体感する最良の教材です</li></ul><p><strong>詰まったら</strong>: <code>rustc --explain E0xxx</code>、<code>cargo clippy</code>、そしてエラーメッセージを最後まで読むこと。Rustコンパイラのエラーメッセージは業界最高水準の教材です。</p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://liquid-system.github.io/tags/tech>tech</a></footer><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://liquid-system.github.io/post/c23-tutorial/><span>C23 Tutorial</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2026<a class=link href=https://liquid-system.github.io>時祷書</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>